# AdioPlayer-notendaprofanir

./: README.md
Verkefni/Verkefni 1/: README.md
Verkefni/Verkefni 2/: README.md
Verkefni/Verkefni 3/: README.md
Verkefni/Verkefni 4/: README.md
Verkefni/Verkefni 5/: README.md
forritið/Audioplayer/: README.md  pom.xml
forritið/Audioplayer/src/main/java/: module-info.java
forritið/Audioplayer/src/main/java/hi/vidmot/audioplayer/: AskrifandiDialog.java  AudioplayerApplication.java  AudioplayerController.java  LagalistiDialog.java  SongNewDialog.java  addPlaylistDialog.java
forritið/Audioplayer/src/main/java/hi/vidmot/audioplayer/controller/: AddLagController.java  AddPlaylistController.java  EditSongController.java  ListiController.java  MenuController.java  Menu_lagController.java  Menu_laglistiController.java  PlayerController.java
forritið/Audioplayer/src/main/java/hi/vidmot/audioplayer/interface_class/: ListiControllerInterface.java  PlayerControllerInterface.java
forritið/Audioplayer/src/main/java/hi/vidmot/audioplayer/view/: View.java  ViewSwitcher.java
forritið/Audioplayer/src/main/java/hi/vinnsla/audioplayer/: Askrifandi.java  File_management.java  Image_management.java  JsonFile_management.java  Lag.java  LagData.java  Lagalistar.java  Lagalisti.java  NewPlaylist.java  SongNew.java  TxtFile_management.java
forritið/Audioplayer/src/main/resources/hi/vidmot/audioplayer/css/: heima-view.css
forritið/Audioplayer/src/main/resources/hi/vidmot/audioplayer/fxml/: add-playlist-view.fxml  add_song-view.fxml  askrifandi-view.fxml  delete-Lag-view.fxml  edit_song-view.fxml  heima-view.fxml  listi-view.fxml  menu_lag-view.fxml  menu_lagalisti-view.fxml  nyrplaylistdialog-view.fxml  song_new-view.fxml
forritið/Audioplayer/src/main/resources/hi/vidmot/audioplayer/media/Txt_(names)/: hello.json
forritið/Audioplayer/src/main/resources/hi/vidmot/audioplayer/media/Txt_(names)/Heim/: lagalisti.json  lagalisti.txt
forritið/Audioplayer/src/main/resources/hi/vidmot/audioplayer/media/Txt_(names)/Lagalisti/Lagalisti_0/: Log.txt  log.json
forritið/Audioplayer/src/main/resources/hi/vidmot/audioplayer/media/Txt_(names)/Lagalisti/Lagalisti_1/: Log.txt  log.json
forritið/Audioplayer/src/main/resources/hi/vidmot/audioplayer/media/Txt_(names)/Lagalisti/Lagalisti_2/: log.json  log.txt
forritið/Audioplayer/src/main/resources/hi/vidmot/audioplayer/media/Txt_(names)/Lagalisti/Lagalisti_3/: log.json  log.txt
forritið/Audioplayer/src/main/resources/hi/vidmot/audioplayer/media/img/Heima/: Heima_1_0.pdn  Heima_1_1.pdn
