<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<DialogPane layoutY="25.0" prefHeight="250.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox fillWidth="false" layoutX="14.0" layoutY="15.0" prefHeight="50.0" prefWidth="350.0" spacing="15.0">
         <children>
            <HBox fillHeight="false" maxHeight="-Infinity" prefHeight="1.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Nafn" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fxNafn" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="293.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children></VBox>
    </content>
    <headerText>
        Askrifandi
    </headerText>
    <graphic>
        <ImageView fitHeight="101.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
    </graphic>
    <ButtonType fx:id="fxILagi" buttonData="OK_DONE" text="Í lagi" />
    <ButtonType fx:id="fxHaettaVid" buttonData="CANCEL_CLOSE" text="Hætta við" />
    <padding>
        <Insets left="10.0" />
    </padding>
</DialogPane>
